{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 1856530058,
      "isDeleted": false,
      "id": "cdWgEhBFSKQgWGsLpNkYh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 331.33331298828125,
      "y": -717.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338.66668701171875,
      "height": 514,
      "seed": 956070485,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681362701327,
      "link": "",
      "locked": false
    },
    {
      "id": "XE4q9J1MbBsa8rQRdBrGu",
      "type": "rectangle",
      "x": 379.3333435058594,
      "y": -541,
      "width": 248.00003051757812,
      "height": 178.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1396532362,
      "version": 180,
      "versionNonce": 1985222614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ma07WTMOVQef66iCWEHZx",
          "type": "arrow"
        },
        {
          "id": "nDBouIc9t6NPh4jriOo7Z",
          "type": "arrow"
        }
      ],
      "updated": 1681362724960,
      "link": null,
      "locked": false
    },
    {
      "id": "ufs3Im9X5leo9ZYBdD1Yo",
      "type": "ellipse",
      "x": 486.0000305175781,
      "y": -501.0000305175781,
      "width": 126,
      "height": 120.00003051757812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011174538,
      "version": 191,
      "versionNonce": 1186180822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MNAobMFpQHis6JARvXiiA"
        },
        {
          "id": "m-8VlaHKSxJj6tbQsm1qR",
          "type": "arrow"
        },
        {
          "id": "8Tw_7DrOcQaLJczddA-B8",
          "type": "arrow"
        },
        {
          "id": "F3hoxSHLI_YYuwE7yvAb6",
          "type": "arrow"
        }
      ],
      "updated": 1681362701327,
      "link": null,
      "locked": false
    },
    {
      "id": "MNAobMFpQHis6JARvXiiA",
      "type": "text",
      "x": 528.9523033028256,
      "y": -453.4264329195751,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1552973270,
      "version": 40,
      "versionNonce": 1925435786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362701327,
      "link": null,
      "locked": false,
      "text": "外汇",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ufs3Im9X5leo9ZYBdD1Yo",
      "originalText": "外汇",
      "lineHeight": 1.25
    },
    {
      "id": "of6Vo9RRsI2GlKAR-86cx",
      "type": "text",
      "x": 405,
      "y": -476,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630438154,
      "version": 10,
      "versionNonce": 1766024214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362701328,
      "link": null,
      "locked": false,
      "text": "银行",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "银行",
      "lineHeight": 1.25
    },
    {
      "id": "-3LLcYmKstaDZcfZuNuVN",
      "type": "arrow",
      "x": 840.6666870117188,
      "y": -643.3877673685406,
      "width": 350,
      "height": 11.054454380259358,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 178203862,
      "version": 352,
      "versionNonce": 577702474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "inlbJDLrUSZ7ljWnY4V86"
        }
      ],
      "updated": 1681362859132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          11.054454380259358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "inlbJDLrUSZ7ljWnY4V86",
      "type": "text",
      "x": 656.7767181396484,
      "y": -647.4999847412109,
      "width": 105.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 633301258,
      "version": 27,
      "versionNonce": 377604618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362802819,
      "link": null,
      "locked": false,
      "text": "收获dollars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-3LLcYmKstaDZcfZuNuVN",
      "originalText": "收获dollars",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 938,
      "versionNonce": 141588234,
      "isDeleted": false,
      "id": "uOuR_nPPa1LXpld5Qquns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.63423194001905,
      "y": -605.9947001138012,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 25,
      "seed": 916490058,
      "groupIds": [
        "B1dKq790MOOeBwuilkaL8"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "8Tw_7DrOcQaLJczddA-B8",
          "type": "arrow"
        }
      ],
      "updated": 1681362701328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "出口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "出口",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 1312675478,
      "isDeleted": false,
      "id": "aawtcm5h2unak2S6VUQiT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.84701129151165,
      "y": -615.6476261237799,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 1728440918,
      "groupIds": [
        "z8Pl2b99GWh7poQ4F69l-",
        "B1dKq790MOOeBwuilkaL8"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681362701328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 962,
      "versionNonce": 505480650,
      "isDeleted": false,
      "id": "0YFQOqnLtmwOYm8n5GeOv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.3008821278273,
      "y": -682.3386739096363,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 1684344330,
      "groupIds": [
        "z8Pl2b99GWh7poQ4F69l-",
        "B1dKq790MOOeBwuilkaL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681362701328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 1075685654,
      "isDeleted": false,
      "id": "nNeLCpZXJiuiGAlhnsin-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3009189517378,
      "y": -255.32801310208242,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 40,
      "height": 25,
      "seed": 218754954,
      "groupIds": [
        "BtFVaUrBl1E43bfZ2fQ6W"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1681362701328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "进口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "进口",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 1345,
      "versionNonce": 415079242,
      "isDeleted": false,
      "id": "xhUdg2y-lzVCdJaSE7j8k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 418.5136983032304,
      "y": -264.98093911206115,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 343287318,
      "groupIds": [
        "Kgoba04r4wkMsn6wDzGAQ",
        "BtFVaUrBl1E43bfZ2fQ6W"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1681362701328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1083,
      "versionNonce": 267654742,
      "isDeleted": false,
      "id": "NBssMZNv_0HLyRrNYKkwk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430.9675691395461,
      "y": -331.6719868979176,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 838299210,
      "groupIds": [
        "Kgoba04r4wkMsn6wDzGAQ",
        "BtFVaUrBl1E43bfZ2fQ6W"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "FZbi1-f0WC1gE2eCHkwvu",
          "type": "arrow"
        }
      ],
      "updated": 1681362701328,
      "link": null,
      "locked": false
    },
    {
      "id": "ixApVh_DfB3OpYEWJ_TYT",
      "type": "arrow",
      "x": 488.66668701171875,
      "y": -286.33331298828125,
      "width": 349.9055036597475,
      "height": 3.711529504833038,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 414841238,
      "version": 215,
      "versionNonce": 1794355210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8JPr_Dx1Wjl0rNkH8Sl_"
        }
      ],
      "updated": 1681362856211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.9055036597475,
          -3.711529504833038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-8JPr_Dx1Wjl0rNkH8Sl_",
      "type": "text",
      "x": 664.1100616455078,
      "y": -303.4999694824219,
      "width": 105.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1182597706,
      "version": 19,
      "versionNonce": 1536538774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362817040,
      "link": null,
      "locked": false,
      "text": "支付dollars",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ixApVh_DfB3OpYEWJ_TYT",
      "originalText": "支付dollars",
      "lineHeight": 1.25
    },
    {
      "id": "m-8VlaHKSxJj6tbQsm1qR",
      "type": "arrow",
      "x": 480.66668701171875,
      "y": -603.6666564941406,
      "width": 47.33331298828125,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 908662986,
      "version": 135,
      "versionNonce": 613415114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362806653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.33331298828125,
          106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ufs3Im9X5leo9ZYBdD1Yo",
        "focus": 0.06286738593657779,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Tw_7DrOcQaLJczddA-B8",
      "type": "arrow",
      "x": 484,
      "y": -481.6666564941406,
      "width": 37.333343505859375,
      "height": 95.33331298828125,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659360854,
      "version": 95,
      "versionNonce": 315693718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681362778990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.333343505859375,
          -95.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufs3Im9X5leo9ZYBdD1Yo",
        "focus": -0.7298533069755032,
        "gap": 14.550569512160507
      },
      "endBinding": {
        "elementId": "uOuR_nPPa1LXpld5Qquns",
        "focus": 0.057322649842253166,
        "gap": 3.994730631379298
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FZbi1-f0WC1gE2eCHkwvu",
      "type": "arrow",
      "x": 448.17859730846664,
      "y": -334.77828845440155,
      "width": 57.821402691533365,
      "height": 66.22171154559845,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 485045066,
      "version": 83,
      "versionNonce": 103951818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362787038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.821402691533365,
          -66.22171154559845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NBssMZNv_0HLyRrNYKkwk",
        "focus": -0.48829232828489005,
        "gap": 3.7019695716482044
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3hoxSHLI_YYuwE7yvAb6",
      "type": "arrow",
      "x": 540,
      "y": -378.33331298828125,
      "width": 72,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 69452170,
      "version": 75,
      "versionNonce": 376065930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362810492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ufs3Im9X5leo9ZYBdD1Yo",
        "focus": -0.5292815117694305,
        "gap": 3.2529578484884922
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-2bKxjUHw4mTJGv4a7alw",
      "type": "diamond",
      "x": 725.9463073259769,
      "y": -561.3686424934676,
      "width": 171.581694279403,
      "height": 172.07054593335505,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889619210,
      "version": 150,
      "versionNonce": 1105607434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ctrSDVKTpM7rv64aC9Jdf"
        },
        {
          "id": "Ma07WTMOVQef66iCWEHZx",
          "type": "arrow"
        },
        {
          "id": "nDBouIc9t6NPh4jriOo7Z",
          "type": "arrow"
        }
      ],
      "updated": 1681362735707,
      "link": null,
      "locked": false
    },
    {
      "id": "ctrSDVKTpM7rv64aC9Jdf",
      "type": "text",
      "x": 791.8417308958277,
      "y": -487.8510060101289,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1814952214,
      "version": 41,
      "versionNonce": 1660310166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362735707,
      "link": null,
      "locked": false,
      "text": "汇率",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-2bKxjUHw4mTJGv4a7alw",
      "originalText": "汇率",
      "lineHeight": 1.25
    },
    {
      "id": "Ma07WTMOVQef66iCWEHZx",
      "type": "arrow",
      "x": 770.4047179094678,
      "y": -421.57739255699084,
      "width": 254.1160609402407,
      "height": 77.61594347039119,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1984016534,
      "version": 349,
      "versionNonce": 995550294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1681362906673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.1160609402407,
          77.61594347039119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2bKxjUHw4mTJGv4a7alw",
        "focus": -0.47807837502864753,
        "gap": 6.475574542181413
      },
      "endBinding": {
        "elementId": "XE4q9J1MbBsa8rQRdBrGu",
        "focus": 0.8777972462497791,
        "gap": 18.371863901681593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nDBouIc9t6NPh4jriOo7Z",
      "type": "arrow",
      "x": 772.4453152496798,
      "y": -523.3032129872782,
      "width": 306.5577224854185,
      "height": 18.293253904428866,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 824141590,
      "version": 342,
      "versionNonce": 123169622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362762257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -306.5577224854185,
          -18.293253904428866
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2bKxjUHw4mTJGv4a7alw",
        "focus": 0.5303078085140187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XE4q9J1MbBsa8rQRdBrGu",
        "focus": -0.9065724901586191,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xuwr5LFEqxdU2p1PTAAv3",
      "type": "text",
      "x": 683.0874860464472,
      "y": -570.6859351135639,
      "width": 186.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121279818,
      "version": 149,
      "versionNonce": 147349462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362967025,
      "link": null,
      "locked": false,
      "text": "出口将 $ 兑换为 ￥",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "出口将 $ 兑换为 ￥",
      "lineHeight": 1.25
    },
    {
      "id": "uLnq5mno-_2PtO9wDBl7U",
      "type": "text",
      "x": 683.7069510772569,
      "y": -383.6302919407409,
      "width": 166.05999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 756958934,
      "version": 187,
      "versionNonce": 1938012758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681362964201,
      "link": null,
      "locked": false,
      "text": "进口将￥兑换为 $",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "进口将￥兑换为 $",
      "lineHeight": 1.25
    },
    {
      "id": "z1UH-5Pn3yp3jWOcjzOjv",
      "type": "text",
      "x": 452.67462115570265,
      "y": -774.1553601582134,
      "width": 345.7799377441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1222106826,
      "version": 99,
      "versionNonce": 310012886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1681363103504,
      "link": null,
      "locked": false,
      "text": "整个过程需要假定dollars的购买力不变",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "整个过程需要假定dollars的购买力不变",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff9db"
  },
  "files": {}
}